server.port=${PORT:3000}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.database=${SPRING_REDIS_DATABASE:0}
spring.redis.password=${SPRING_REDIS_PASSWORD:}
jwt.secret.key=${JWT_SECRET_KEY:jwtsecretkey}
admin.key=${ADMIN_KEY:adminkey}
